<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
		<style type="text/css">
			.container {
				width: 100%;
				height: 100vh;
				background: #000000;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cite {
				font-family: 'Times New Roman', Times, serif;
				font-size:18px;
				line-height:30px;
				font-style: italic;
				color:#FFFFFF;
				text-decoration: none;
			}
			.cite-author {
				font-family: 'Times New Roman', Times, serif;
				font-size:14px;
				line-height:30px;
				font-style: italic;
				color:#FFFFFF;
				text-decoration: none;
			}
		</style>
  </head>
  <body style="margin:0;">
		<div class="main">
			<div class="container">
				<div>
					<a href="https://t.me/wroside" target="_blank" style="text-decoration:none;">
						<img src="https://i.postimg.cc/Z5sz4DMT/photo-2024-12-28-03-14-08.jpg" width="150" alt="" style="width:150px;display: block;border-radius:20%;">
						<div style="padding-top:24px;">
							<span class="cite">"Карась просто ДУРЕЕТ от этого прикорма"</span>
						</div>
						<div>
							<span class="cite-author">Илюха, ведущий инженер в Хуавей</span>
						</div>
					</a>
				</div>
			</div>
		</div>
  </body>
</html>
